map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gw0 cd ~/dev/kce-ws0
map tw0 tab_new ~/dev/kce-ws0
map mw0 shell mv -v %s ~/dev/kce-ws0
map Yw0 shell cp -rv %s ~/dev/kce-ws0
map gw1 cd ~/dev/kce-ws1
map tw1 tab_new ~/dev/kce-ws1
map mw1 shell mv -v %s ~/dev/kce-ws1
map Yw1 shell cp -rv %s ~/dev/kce-ws1
map gw2 cd ~/dev/kce-ws2
map tw2 tab_new ~/dev/kce-ws2
map mw2 shell mv -v %s ~/dev/kce-ws2
map Yw2 shell cp -rv %s ~/dev/kce-ws2
map gw3 cd ~/dev/kce-ws3
map tw3 tab_new ~/dev/kce-ws3
map mw3 shell mv -v %s ~/dev/kce-ws3
map Yw3 shell cp -rv %s ~/dev/kce-ws3
map gw4 cd ~/dev/kce-ws4
map tw4 tab_new ~/dev/kce-ws4
map mw4 shell mv -v %s ~/dev/kce-ws4
map Yw4 shell cp -rv %s ~/dev/kce-ws4
map gw5 cd ~/dev/kce-ws5
map tw5 tab_new ~/dev/kce-ws5
map mw5 shell mv -v %s ~/dev/kce-ws5
map Yw5 shell cp -rv %s ~/dev/kce-ws5
map gp cd ~/dev/programming
map tp tab_new ~/dev/programming
map mp shell mv -v %s ~/dev/programming
map Yp shell cp -rv %s ~/dev/programming
map gaur cd ~/dev/aur
map taur tab_new ~/dev/aur
map maur shell mv -v %s ~/dev/aur
map Yaur shell cp -rv %s ~/dev/aur
map bf shell $EDITOR ~/.config/files
map bd shell $EDITOR ~/.config/directories
map cfb shell $EDITOR ~/.bashrc
map cfz shell $EDITOR ~/.config/.zshrc
map cfv shell $EDITOR ̃~/.config/nvim/init.vim
map cfa shell $EDITOR ~/.config/aliasrc
map cfk shell $EDITOR ~/.config/sxhkd/sxhkdrc
map cfg shell $EDITOR ~/.gitconfig
map cft shell $EDITOR ~/.tmux.conf
map cfs shell $EDITOR ~/.config/sway/config
