" vim: filetype=vim
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gD :cd ~/Downloads<CR>
map tD <tab>:cd ~/Downloads<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gpp :cd ~/Pictures<CR>
map tpp <tab>:cd ~/Pictures<CR><tab>
map Mpp <tab>:cd ~/Pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Pictures<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map gw0 :cd ~/dev/kce-ws0<CR>
map tw0 <tab>:cd ~/dev/kce-ws0<CR><tab>
map Mw0 <tab>:cd ~/dev/kce-ws0<CR><tab>:mo<CR>
map Yw0 <tab>:cd ~/dev/kce-ws0<CR><tab>:co<CR>
map gw1 :cd ~/dev/kce-ws1<CR>
map tw1 <tab>:cd ~/dev/kce-ws1<CR><tab>
map Mw1 <tab>:cd ~/dev/kce-ws1<CR><tab>:mo<CR>
map Yw1 <tab>:cd ~/dev/kce-ws1<CR><tab>:co<CR>
map gw2 :cd ~/dev/kce-ws2<CR>
map tw2 <tab>:cd ~/dev/kce-ws2<CR><tab>
map Mw2 <tab>:cd ~/dev/kce-ws2<CR><tab>:mo<CR>
map Yw2 <tab>:cd ~/dev/kce-ws2<CR><tab>:co<CR>
map gw3 :cd ~/dev/kce-ws3<CR>
map tw3 <tab>:cd ~/dev/kce-ws3<CR><tab>
map Mw3 <tab>:cd ~/dev/kce-ws3<CR><tab>:mo<CR>
map Yw3 <tab>:cd ~/dev/kce-ws3<CR><tab>:co<CR>
map gw4 :cd ~/dev/kce-ws4<CR>
map tw4 <tab>:cd ~/dev/kce-ws4<CR><tab>
map Mw4 <tab>:cd ~/dev/kce-ws4<CR><tab>:mo<CR>
map Yw4 <tab>:cd ~/dev/kce-ws4<CR><tab>:co<CR>
map gw5 :cd ~/dev/kce-ws5<CR>
map tw5 <tab>:cd ~/dev/kce-ws5<CR><tab>
map Mw5 <tab>:cd ~/dev/kce-ws5<CR><tab>:mo<CR>
map Yw5 <tab>:cd ~/dev/kce-ws5<CR><tab>:co<CR>
map gp :cd ~/dev/programming<CR>
map tp <tab>:cd ~/dev/programming<CR><tab>
map Mp <tab>:cd ~/dev/programming<CR><tab>:mo<CR>
map Yp <tab>:cd ~/dev/programming<CR><tab>:co<CR>
map gaur :cd ~/dev/aur<CR>
map taur <tab>:cd ~/dev/aur<CR><tab>
map Maur <tab>:cd ~/dev/aur<CR><tab>:mo<CR>
map Yaur <tab>:cd ~/dev/aur<CR><tab>:co<CR>
map bf :e ~/.config/files<CR>
map bd :e ~/.config/directories<CR>
map cfb :e ~/.bashrc<CR>
map cfz :e ~/.config/.zshrc<CR>
map cfv :e ̃~/.config/nvim/init.vim<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
map cfg :e ~/.gitconfig<CR>
map cft :e ~/.tmux.conf<CR>
map cfs :e ~/.config/sway/config<CR>
